blockchain.node.port=46658
blockchain.node.rpc.port=46657
blockchain.node.url=http://localhost
blockchain.node.endpoint.broadcasttx=/broadcast_tx_commit
blockchain.application.state.blockheight.default = 0
#Interval in milliseconds between persistence of cached commited data.
#TODO ctinnes make this variable
datamanager.scheduler.persistcommited.interval=60000

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy

logging.level.de.igovlab.blockid=DEBUG

spring.datasource.url=jdbc:postgresql://localhost/blockid_test1
spring.datasource.username=postgres
spring.datasource.password=1234
#Switch on automatic database initialization
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create